<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <meta name="description" content="AVENFOR una compañia para soluciones digitales">
		<meta name="keywords" content="pagina web, website, marketing, marketing digital, aplicaciones, diseño grafico, diseño, branding, logo, tienda online, mercadeo, inteligencia artificial, community manager"> 
        <title>AVENFOR</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">AVENFOR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="section">
                <div class="jumbotron">
                    <h1>Bienvenidos a AVENFOR</h1>
                    <p>¡Encuentra con nosotros las soluciones digitales que tu negocio necesita!</p>
                </div>
            </section>
            <section id="sitemap" class="section">
                <div class="container">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                        </ol>
                    </nav>
                </div>
            </section>
            <section id="aboutus" class="section">
                <div class="container">
                    <span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim necessitatibus dolore nihil quae, est et, veritatis similique blanditiis assumenda consectetur accusantium esse tenetur fuga commodi quis perferendis tempore reprehenderit neque!
                    </span>
                </div>
            </section>
        </main>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column align-items-start rrssfooter">
                        <a class="a-footer" href="http://www.facebook.com">Facebook</a>
                        <a class="a-footer" href="http://www.twitter.com">Twitter</a>
                        <a class="a-footer" href="http://www.instagram.com">Instagram</a>
                        <a class="a-footer" href="http://www.google.com">Google+</a>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
                        <address>
                            <h3>Oficina Central</h3>
                            <p><span class="oi oi-map-marker footer-address-icon"></span>Calle 4 sur # 48 - 110, Medellín</p>
                            <p><span class="oi oi-phone footer-address-icon"></span>+573015267691</p>
                            <p><span class="oi oi-envelope-closed footer-address-icon"></span>info@avenfor.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a class="a-footer" href="http://www.facebook.com">Nosotros</a>
                        <a class="a-footer" href="http://www.twitter.com">Precios</a>
                        <a class="a-footer" href="http://www.instagram.com">Terminos y Condiciones</a>
                        <a class="a-footer" href="http://www.google.com">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>      
        <!-- endbuild -->

    </body>
</html>