<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->>

        <meta name="description" content="AVENFOR una compañia para soluciones digitales">
		<meta name="keywords" content="pagina web, website, marketing, marketing digital, aplicaciones, diseño grafico, diseño, branding, logo, tienda online, mercadeo, inteligencia artificial, community manager"> 
        <title>AVENFOR</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">AVENFOR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="section">
                <div class="jumbotron">
                    <h1>Bienvenidos a AVENFOR</h1>
                    <p>¡Encuentra con nosotros las soluciones digitales que tu negocio necesita!</p>
                </div>
            </section>
            <section id="sitemap" class="section">
                <div class="container">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active" aria-current="page">Home</li>
                        </ol>
                    </nav>
                </div>
            </section>
            <section id="proceso" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 text-center">
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
                        </div>
                        <div class="col-sm-4 text-center">
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#asesoria" aria-expanded="false" aria-controls="multicollapse2">¿Quién me puede asesorar?</button>
                        </div>
                        <div class="col-sm-4 text-center">
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 text-center">
                            <div class="collapse multi-collapse" id="funciona">
                                <p>
                                    <h3>¿Cómo funciona?</h3>
                                    <p>Escoges el servicio que mejor se asocie a tus necesidades</p>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="collapse multi-collapse" id="asesoria">
                                <p>
                                    <h3>¿Quién me puede asesorar?</h3>
                                    <p>Puedes contactarnos y haremos un analisis para saber que necesita tu negocio</p>
                                    <button type="button" class="btn btn-outline-success btn-adquirir" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-person btn-adquirir-icon"></span>Solicitar asesoria</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="collapse multi-collapse" id="pago">
                                <p>
                                    <h3>¿Cómo pago?</h3>
                                    <p>Recibimos todos los medios de pago con tarjetas de credito o debito, transferencias o en efectivo</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-slides-home">
                <div id="slides-home">
                    <div id="carouselControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 img-slides-home" src="img/slide-4.jpg" alt="Primer slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-slides-home" src="img/slide-2.jpg" alt="Segundo slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-slides-home" src="img/slide-3.jpg" alt="Tercer slide">
                            </div>
                        </div>
                        <div>
                            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Siguiente</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-servicios">
                <div class="container">
                    <div class="align-items-center text-center titulo-servicios">
                        <h1>Nuestros Servicios</h1>
                    </div>
                    <div class="row d-flex flex-wrap">
                        <div class=" card card-servicio d-flex flex-column justify-content-between text-center">
                            <div class="card-header">
                                <h5 class="text-muted">Destacado</h5>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desde tu tienda online hasta paginas personales o landing page">Pagina Web</h5>
                                <h6 class="card-subtitle text-muted">Pagina Web</h6>
                                <img class="card-img-top" src="img/pagina-web.png" alt="pagina-web">
                                <p class="card-text">Diseñamos y creamos tu sitio web</p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-adquirir"><span class="oi oi-cart btn-adquirir-icon"></span>Adquirir</button>
                            </div>
                        </div>
                        <div class=" card card-servicio d-flex flex-column justify-content-between text-center">
                            <div class="card-header">
                                <h5 class="text-muted">Destacado</h5>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Aplicación Mobil</h5>
                                <h6 class="card-subtitle text-muted">Pagina Web</h6>
                                <img class="card-img-top" src="img/pagina-web.png" alt="pagina-web">
                                <p class="card-text">Diseñamos y creamos aplicaciones mobiles compatibles con Android e iOS</p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-adquirir"><span class="oi oi-cart btn-adquirir-icon"></span>Adquirir</button>
                            </div>
                        </div>
                        <div class=" card card-servicio d-flex flex-column justify-content-between text-center">
                            <div class="card-header">
                                <h5 class="text-muted">Destacado</h5>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Branding</h5>
                                <h6 class="card-subtitle text-muted">Pagina Web</h6>
                                <img class="card-img-top" src="img/pagina-web.png" alt="pagina-web">
                                <p class="card-text">Te ayudamos a crear tu identidad corporativa</p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-adquirir"><span class="oi oi-cart btn-adquirir-icon"></span>Adquirir</button>
                            </div>
                        </div>
                        <div class=" card card-servicio d-flex flex-column justify-content-between text-center">
                            <div class="card-header">
                                <h5 class="text-muted">Destacado</h5>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Logo</h5>
                                <h6 class="card-subtitle text-muted">Pagina Web</h6>
                                <img class="card-img-top" src="img/pagina-web.png" alt="pagina-web">
                                <p class="card-text">Diseñamos y creamos tu logo</p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-adquirir"><span class="oi oi-cart btn-adquirir-icon"></span>Adquirir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row d-flex flex-wrap">
                        <div class=" card card-servicio d-flex flex-column justify-content-between text-center">
                            <div class="card-header">
                                <h5 class="text-muted">Destacado</h5>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Manejo de Redes Sociales</h5>
                                <h6 class="card-subtitle text-muted">Pagina Web</h6>
                                <img class="card-img-top" src="img/pagina-web.png" alt="pagina-web">
                                <p class="card-text">Actualizamos tus redes sociales, creamos contenido para tus seguidores y potenciamos tu alcance</p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-adquirir"><span class="oi oi-cart btn-adquirir-icon"></span>Adquirir</button>
                            </div>
                        </div>
                        <div class=" card card-servicio d-flex flex-column justify-content-between text-center">
                            <div class="card-header">
                                <h5 class="text-muted">Destacado</h5>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pautas Digitales</h5>
                                <h6 class="card-subtitle text-muted">Pagina Web</h6>
                                <img class="card-img-top" src="img/pagina-web.png" alt="pagina-web">
                                <p class="card-text">Diseñamos, creamos y también analizamos tus inversiones en Facebook ADS y Google ADS</p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-adquirir"><span class="oi oi-cart btn-adquirir-icon"></span>Adquirir</button>
                            </div>
                        </div>
                        <div class=" card card-servicio d-flex flex-column justify-content-between text-center">
                            <div class="card-header">
                                <h5 class="text-muted">Destacado</h5>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">SEO y SEM</h5>
                                <h6 class="card-subtitle text-muted">Pagina Web</h6>
                                <img class="card-img-top" src="img/pagina-web.png" alt="pagina-web">
                                <p class="card-text">Te Posicionamos organicamente y con pautas en los motores de busquedad como Google</p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-adquirir"><span class="oi oi-cart btn-adquirir-icon"></span>Adquirir</button>
                            </div>
                        </div>
                        <div class=" card card-servicio d-flex flex-column justify-content-between text-center">
                            <div class="card-header">
                                <h5 class="text-muted">Destacado</h5>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Fotografia y Videos</h5>
                                <h6 class="card-subtitle text-muted">Pagina Web</h6>
                                <img class="card-img-top" src="img/pagina-web.png" alt="pagina-web">
                                <p class="card-text">Tus fotografias y tus videos de manera profesional y con la mejor edición</p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-adquirir" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-cart btn-adquirir-icon"></span>Adquirir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con la compañia</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column align-items-start rrssfooter">
                        <a class="a-footer" href="http://www.facebook.com">Facebook</a>
                        <a class="a-footer" href="http://www.twitter.com">Twitter</a>
                        <a class="a-footer" href="http://www.instagram.com">Instagram</a>
                        <a class="a-footer" href="http://www.google.com">Google+</a>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
                        <address>
                            <h3>Oficina Central</h3>
                            <p><span class="oi oi-map-marker footer-address-icon"></span>Calle 4 sur # 48 - 110, Medellín</p>
                            <p><span class="oi oi-phone footer-address-icon"></span>+573015267691</p>
                            <p><span class="oi oi-envelope-closed footer-address-icon"></span>info@avenfor.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a class="a-footer" href="http://www.facebook.com">Nosotros</a>
                        <a class="a-footer" href="http://www.twitter.com">Precios</a>
                        <a class="a-footer" href="http://www.instagram.com">Terminos y Condiciones</a>
                        <a class="a-footer" href="http://www.google.com">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>      
        <!-- endbuild -->

    </body>
</html>