<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->

        <meta name="description" content="AVENFOR una compañia para soluciones digitales">
		<meta name="keywords" content="pagina web, website, marketing, marketing digital, aplicaciones, diseño grafico, diseño, branding, logo, tienda online, mercadeo, inteligencia artificial, community manager"> 
        <title>AVENFOR</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <a class="navbar-brand" href="#">AVENFOR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                        <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="section">
                <div class="jumbotron">
                    <h1>Bienvenidos a AVENFOR</h1>
                    <p>¡Encuentra con nosotros las soluciones digitales que tu negocio necesita!</p>
                </div>
            </section>
            <section id="sitemap" class="section">
                <div class="container">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Precios</li>
                        </ol>
                    </nav>
                </div>
            </section>
            <section id="tabla-de-precios" class="section">
                <div class="container">
                    <ul class="nav nav-pills" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active cambiocolor" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link cambiocolor" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link cambiocolor" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="thead-dark">
                                        <th>Medellín</th>
                                        <th>Bogotá</th>
                                        <th>Manizales</th>
                                        <th>Pereira</th>
                                        <th>Armenia</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="oi oi-star"></span></td>
                                            <td>$100 USD</td>
                                            <td>$120 USD</td>
                                            <td>$150 USD</td>
                                            <td>$180 USD</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                            </td>
                                            <td>$200 USD</td>
                                            <td>$220 USD</td>
                                            <td>$250 USD</td>
                                            <td>$280 USD</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                            </td>
                                            <td>$300 USD</td>
                                            <td>$320 USD</td>
                                            <td>$350 USD</td>
                                            <td>$380 USD</td>
                                        </tr>        
                                        <tr>
                                            <td>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                            </td>
                                            <td>$400 USD</td>
                                            <td>$420 USD</td>
                                            <td>$450 USD</td>
                                            <td>$480 USD</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                                <span class="oi oi-star"></span>
                                            </td>
                                            <td>$500 USD</td>
                                            <td>$520 USD</td>
                                            <td>$550 USD</td>
                                            <td>$580 USD</td>
                                        </tr>             
                                    </tbody>
                                </table>
                                <div class="d-flex justify-content-center">
                                    <div class="card card-precios">
                                        <div class="card-header card-precios-header">Tarjetas aceptadas</div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Membresia Basica</li>
                                            <li class="list-group-item">Membresia VIP</li>
                                            <li class="list-group-item">Tarjeta Black</li>                                
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                            <div class="accordion" id="accordionTarjetas">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                                Tarjeta Básica
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                        <div class="card-body">
                                            Podes pagar en 3 cuotas sin interéses.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                                Tarjeta VIP
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                        <div class="card-body">
                                            Podes pagar en 6 cuotas sin interéses.
                                            Al iniciar, recibiras nuestro fabuloso pack I'm an AVENFOR
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                                Tarjeta Black
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                        <div class="card-body">
                                            Podes reservar en 12 cuotas sin interéses.
                                            Al iniciar recibirar nuestro fabuloso pack I'm an AVENFOR y además tendras acceso a nuestra app de manage de redes sociales por un 50% menos del valor normal.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                                <h5>Comentarios</h5>
                            </div>
                    </div>          
                </div>
            </section>
        </main>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column align-items-start rrssfooter">
                        <a class="a-footer" href="http://www.facebook.com">Facebook</a>
                        <a class="a-footer" href="http://www.twitter.com">Twitter</a>
                        <a class="a-footer" href="http://www.instagram.com">Instagram</a>
                        <a class="a-footer" href="http://www.google.com">Google+</a>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-center text-center">
                        <address>
                            <h3>Oficina Central</h3>
                            <p><span class="oi oi-map-marker footer-address-icon"></span>Calle 4 sur # 48 - 110, Medellín</p>
                            <p><span class="oi oi-phone footer-address-icon"></span>+573015267691</p>
                            <p><span class="oi oi-envelope-closed footer-address-icon"></span>info@avenfor.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a class="a-footer" href="http://www.facebook.com">Nosotros</a>
                        <a class="a-footer" href="http://www.twitter.com">Precios</a>
                        <a class="a-footer" href="http://www.instagram.com">Terminos y Condiciones</a>
                        <a class="a-footer" href="http://www.google.com">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>      
        <!-- endbuild -->

    </body>
</html>